# context path
server.contextPath=/api/v1
# Datasource
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=groupc
spring.datasource.password=ENC(uKUGA/lJks+Wch2GEqHegA==)
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate ("dialect" for better SQL generation and "temp.use_jdbc_metadata_defaults" for faster startup)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-numbers-for-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.read-unknown-enum-values-as-null=true